This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sesgo_varianza.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            894 strings with 6394 characters,
and the built_in function-call counts, 461 in all, are:
= -- 44
> -- 8
< -- 8
+ -- 8
- -- 2
* -- 23
:= -- 85
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 38
format.name$ -- 5
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 21
