\begin{thebibliography}{FR12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FR12]{bias-variance}
\textsc{Fortmann-Roe}, Scott:
\newblock Understanding he Bias-Variance Tradeoff.
\newblock   (2012).
\newblock \url{http://scott.fortmann-roe.com/docs/BiasVariance.html}

\end{thebibliography}
